<html>
<head>

    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 100px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      #profilepic {
        border: 3px solid #eee;
      }
      #aboutme {
        padding: 5px;
        padding-top: 10px;
        border: 0px solid #eee;
      }
      .dreampart {
        border: 0px solid #999;
      }

      div.wrapper{
        float:left; /* important */  
        position:relative; /* important(so we can absolutely position the description div */  
      }  
      div.description{
        position:absolute; /* absolute position (so we can position it where we want)*/  
        top:0px; /* position will be on bottom */  
        left:0px;  
        width:100%;  
        /* styling bellow */  
        background-color:black;  
        font-family: 'tahoma';  
        font-size:15px;  
        color:white;  
        opacity:0.6; /* transparency */  
        filter:alpha(opacity=60); /* IE transparency */  
      }  
      p.description_content{  
        padding:5px;  
        margin:0px;  
      }  

    div#timeline { width: 150px; height: 500px; padding: 0.5em; float: left; margin: 10px; background-color: white; }

    .ui-effects-transfer { border: 2px dotted gray; } 

    </style>
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
    <script type="text/javascript" src="/static/js/jquery.js"></script>

    <link type="text/css" href="/static/css/cupertino/jquery-ui-1.8.18.custom.css" rel="Stylesheet" />	
    <script type="text/javascript" src="/static/js/jquery-ui.js"></script>

    <script type="text/javascript" src="/static/js/bootstrap.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap-collapse.js"></script>

<link rel="stylesheet" type="text/css" href="/css/cssStyle.css" />
<style type="text/css">
</style>

	<script type = "text/javascript">
          var xstep = 50;
	  var ystep = 50;
          var xmax = 4;

	  $.getJSON('/api/schema1', function(data) {

            var xnum = 0;
	    var ynum = 0;
       	    $.each(data, function(key, val) {
               var itemid = "dream"+val['dID'];
               var dream = '<div class="dreampart wrapper draggable" id="'+itemid+'"><center><a href="/dream/'+val['dID']+'"><img src="'+val['dream_pic'] +'"></img><div class="description"><p class="description_content">'+val['dream_description']+'</p></div></a></center></div>';

	       $("#inspirationwall").append(dream);
	       var item = $("#"+itemid);

	       var xpos = xnum * xstep;
	       var ypos = ynum * ystep;
	       var offset = {x: xpos, y: ypos};

               item.draggable({revert: true});
	       var offset = ""+xpos+" "+ypos+"";
	  item.position({my: "left top", at: "left top", of: "#inspirationwall", offset: offset});

               xnum = xnum + 1;
               if (xnum % xmax == 0) {
                 ynum = ynum + 1;
               }
	    });

	    $( ".dreampart" ).draggable({ revert: "invalid" });

            $( "#timeline" ).droppable({
			drop: function( event, ui ) {
	                      <!-- var options = { to: "#timeline", className: "ui-effects-transfer" }; -->
			      var options = {};
	                      ui.draggable.effect( "explode", options, 500);
	                      console.log(ui);
			}
		});

	  });

	  $.getJSON('/api/user1', function(data) {
	     $("#username").append('<h3>'+data[0]['displayName']+'</h3>');
	     $("#profilepiccont").append('<center><img id=profilepic src="'+data[0]['user_pic']+'"></center>');
	     $("#aboutme").append(data[0]['user_description']);
	  });

	</script>
</head>

<body>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <ul class="nav">
	<li>
	  <a class="brand" href="#">
	    <img src="Drimmitwhite30.png" valign=top>
	  </a>
	</li>
	<li><a href="#">Home</a></li>
	<li class="active"><a href="#">User</a></li>
	<li><a href="#">Dreams</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="row-fluid">
  <div class="span12">
    <!-- Level 1 of column -->
    <div class="row-fluid">
      <div class="span2">
	<div id="profilepiccont">
        </div>
      </div>
      <div class="span8">
	<div id="username">
	</div>
	<hr width=90%>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span10" id="inspirationwall">
	<div class="row">
	  <div class="span2" id="d0"></div>
	  <div class="span2" id="d1"></div>
	  <div class="span2" id="d2"></div>
        </div>

      </div>
      <div class="span2"><div id="timeline" class="droppable"><p>Timeline</p></div></div>
    </div>
  </div>
</div>


</body>
</html>
